APP_ENV=local
APP_DEBUG=true
APP_KEY=DQ7D1nqk9ku9JR5NnSbrEHmRphLogtdK

DB_HOST=localhost
DB_DATABASE=scotchbox
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=YourMailDriver
MAIL_HOST=YourEmailHost
MAIL_PORT=YourEmailPort
MAIL_USERNAME=YourEmailUsername
SENDER_NAME=YourSenderName
MAIL_PASSWORD=YourMailPassword
MAIL_ENCRYPTION=YourMailEncryption
